nav

  ul
    font-family: $font-medium
    list-style-type: none
    padding-left: 0

    li
      position: relative
      margin-bottom: 12px

    a
      background: $grey-dark
      color: white
      font-size: 16px
      line-height: 1em
      padding: 8px 10px 4px 10px
      text-transform: uppercase
      text-decoration: none

      &:visited
        color: white

      &:hover
        background: red
        color: white
