.resume
  padding-top: 100px
  margin-top: -72px

  +respond-mobile
    padding-top: 50px
    margin-top: -45px

  h2
    margin-top: 50px
    margin-bottom: 30px

  li
    font-size: $font-size

    &:last-child
      margin-bottom: 20px

  .date-worked
    font-size: 12px
    font-weight: bold
    margin-bottom: 20px
