// Variables

$assets:   "../assets"
$images:   "#{$assets}/images"
$webfonts: "../webfonts"

$width: 700px
$height: 100%

$break-small: $width + 100

$desktop-padding: 60px
$mobile-padding:  20px


// Fonts

$font-size:     .9em
$font-default:  'TradeGothicLTStd-Light'
$font-medium:   'TradeGothicLTStd-Cn18'
$font-bold:     'TradeGothicLTStd-Bold'
$helvetica:     "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif


// Colors

$blue:       #009efd
$grey-dark:  #343434
$grey-light: #666666


// Imports

@import "utils/responsive"
@import "mixins"
@import "fonts"
@import "base"
@import "sections/navigation"
@import "sections/home"
@import "sections/projects"
@import "sections/resume"
